//
// Multilingual Noun Phrase Extractor (MuNPEx)
// http://www.semanticsoftware.info/munpex
//
// Copyright (c) 2010-2012 Rene Witte (http://rene-witte.net)
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//

// This grammar is needed to fix a problem with multi-phase transducers 
// when inputAS != outputAS

Phase: Check_AS
Options: control = once

Rule: Dummy
(  
  {Token}
)
-->  
{
    if( inputAS != outputAS) {
        System.out.println("Warning: your MuNPEx inputAS is different from the outputAS");
	AnnotationSet tempnp = outputAS.get("tempNP");
	for( Annotation tnp: tempnp ) {
	    inputAS.add( tnp );
	    outputAS.remove( tnp );
	}
    }
}
