//
// Multilingual Noun Phrase Extractor (MuNPEx) -- Spanish main file
// http://www.semanticsoftware.info/munpex
//
// Copyright (c) 2006-2012 Rene Witte (http://rene-witte.net)
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//


MultiPhase:	NP
Phases: 
es-np-parts
np-entities
check
np
clean
