//
// Multilingual Noun Phrase Extractor (MuNPEx) -- Spanish
// http://www.semanticsoftware.info/munpex
//
// Copyright (c) 2006-2012 Rene Witte (http://rene-witte.net)
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//

// NOTE: Spanish is in BETA. Do not use for production code!
//       Comments & Patches welcome
//

Phase: ES_NP_Parts
Input: Token Number
Options: control = brill

Rule: det
Priority: 50
(
	{Token.category == "ART"}
):det
-->
	:det.tempNP = {kind = "DET"}


Rule: mod
Priority: 50
(
	{Token.category == "ADJ"}|
	{Token.category == "CARD"}|
	{Number}
):mod
-->
	:mod.tempNP = {kind = "MOD"}


Rule: mod2
Priority: 50
(
	{Token.category == "ADJ"}
):mod
-->
	:mod.tempNP = {kind = "MOD2"}


Rule: head
Priority: 50
(
	{Token.category == "DM"}|
	{Token.category == "INT"}|
	{Token.category == "NC"}|
	({Token.category == "NP"}({Token.category == "NP"})*)|
	{Token.category == "ORD"}|   // check
	{Token.category == "PPX"}|
	{Token.category == "PPO"}
):head
-->
	:head.tempNP = {kind = "HEAD", Pronoun="false"}
